{
    "expo": {
      "name": "Lucobot Admin",
      "slug": "LucobotApp",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/icon.jpeg",
      "scheme": "lucobotapp",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "package": "com.lucobot.admin",
        "adaptiveIcon": {
          "backgroundColor": "#0a0a1a",
          "foregroundImage": "./assets/images/icon.jpeg"
        },
        "edgeToEdgeEnabled": true,
        "predictiveBackGestureEnabled": false,
        "softwareKeyboardLayoutMode": "resize"
      },
      "web": {
        "output": "single",
        "favicon": "./assets/images/favicon.png"
      },
      "plugins": [
        [
          "expo-splash-screen",
          {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "dark": {
              "backgroundColor": "#000000"
            }
          }
        ]
      ],
      "updates": {
        "enabled": true,
        "checkAutomatically": "ON_LOAD",
        "fallbackToCacheTimeout": 0
      },
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    }
  }
